spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/r_restaurante
#spring.datasource.username=postgres
#>> sasa-> aws
#spring.datasource.password=1234
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
##PARA ENVIAR CORREOS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=chefhatreservas@gmail.com
#spring.mail.password=chefHat1234 ived wcgn jwuv fism
spring.mail.password=ivedwcgnjwuvfism
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true