# Definir la versión de Nginx
worker_processes auto;

# Evento de nivel de conexión de configuración
events {
    worker_connections 1024;
}

# Configuración http
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    # Configuración del servidor
    server {
        # Escuchar en el puerto 80
        listen 80;
        server_name localhost;

        # Configuración de la ubicación de los archivos estáticos
        #root /usr/share/nginx/html;
        #root .nuxt/dist/server;
        root /usr/share/nginx/html/server;
        index index.ssr.html;
        #index /views/app.template.html app.template.html;

        # Habilitar la compresión para mejorar el rendimiento
        #gzip on;
        #gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Configuración de la ubicación de la raíz del servidor
        location / {
            try_files $uri $uri/ /index.ssr.html;
        }

        # Configuración de la proxy para Nuxt.js
        #location @nuxt {
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header Host $http_host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_pass http://vue_app:3000;
        # Nombre del servicio del contenedor de Nuxt.js
        #    proxy_redirect off;
        #  }

        # Configuración para manejar archivos estáticos y cache
        #location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        #    expires max;
        #    log_not_found off;
        #}
        # Configuración del manejo de errores
        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #    root /usr/share/nginx/html;
        #}
    }

}